\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}View}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DispatchAdapter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objects\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objects}{3}}
