\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}View}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DispatchAdapter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Command}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commands\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figcmd}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategies\relax }}{5}}
\newlabel{figstrategy}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Game Objects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Objects\relax }}{6}}
\newlabel{fig1}{{3}{6}}
